<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>概率论第四节：随机变量及其分布 | 离心的书</title><meta name="keywords" content="概率论与数理统计"><meta name="author" content="离心"><meta name="copyright" content="离心"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="概率论与数理统计">
<meta property="og:type" content="article">
<meta property="og:title" content="概率论第四节：随机变量及其分布">
<meta property="og:url" content="https://centrifugalai.github.io/2022/09/15/cu%E6%A6%82%E7%BB%9F4/index.html">
<meta property="og:site_name" content="离心的书">
<meta property="og:description" content="概率论与数理统计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/09/05/vTN9XD.png">
<meta property="article:published_time" content="2022-09-15T12:38:49.000Z">
<meta property="article:modified_time" content="2023-02-28T13:42:59.630Z">
<meta property="article:author" content="离心">
<meta property="article:tag" content="概率论与数理统计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/09/05/vTN9XD.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://centrifugalai.github.io/2022/09/15/cu%E6%A6%82%E7%BB%9F4/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '概率论第四节：随机变量及其分布',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-02-28 21:42:59'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom/custom.css"><link rel="stylesheet" href="/css/categoryBar.css"><link rel="stylesheet" href="/css/MainColor.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s1.ax1x.com/2022/08/06/vuHnKA.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">31</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 学习</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/%E7%AB%9E%E8%B5%9B%E7%AC%94%E8%AE%B0/"><i class="fa-fw fas fa-music"></i><span> 竞赛笔记</span></a></li><li><a class="site-page child" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/"><i class="fa-fw fas fa-video"></i><span> 课程笔记</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s2.loli.net/2023/02/09/sFXJxhokL7RGZ2M.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">离心的书</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 学习</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/%E7%AB%9E%E8%B5%9B%E7%AC%94%E8%AE%B0/"><i class="fa-fw fas fa-music"></i><span> 竞赛笔记</span></a></li><li><a class="site-page child" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/"><i class="fa-fw fas fa-video"></i><span> 课程笔记</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">概率论第四节：随机变量及其分布</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-15T12:38:49.000Z" title="发表于 2022-09-15 20:38:49">2022-09-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-02-28T13:42:59.630Z" title="更新于 2023-02-28 21:42:59">2023-02-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA/">概率论</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>15分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="概率论第四节：随机变量及其分布"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="（壹）随机变量初步"><a href="#（壹）随机变量初步" class="headerlink" title="（壹）随机变量初步"></a>（壹）随机变量初步</h1><h2 id="随机变量的定义"><a href="#随机变量的定义" class="headerlink" title="随机变量的定义"></a>随机变量的定义</h2><p>设 $E$ 是随机变量，它的样本空间是 $S = \{e\}$。如果对于每一个 $e\in S$ ，有一个实数 $X(e)$ 与之对应，则得到一个定义在 $S$ 上的<strong>单值实值函数</strong> $X(e)$，我们称 $X(e)$ 为随机变量</p>
<h2 id="随机变量的分类"><a href="#随机变量的分类" class="headerlink" title="随机变量的分类"></a>随机变量的分类</h2><ul>
<li>离散型随机变量：随机变量所取的可能值是有限多个或<strong>无限可列个</strong>, 叫做离散型随机变量</li>
<li>非离散型随机变量<ul>
<li>连续型随机变量：随机变量所取的可能值<strong>可以连续地充满某个区间</strong>,叫做连续型随机变量。</li>
<li>其它类型</li>
</ul>
</li>
</ul>
<blockquote>
<p>“任意一个随机变量不是离散型就是连续型的”——错误。</p>
</blockquote>
<h2 id="随机游动"><a href="#随机游动" class="headerlink" title="随机游动"></a>随机游动</h2><p>直线上的一个质点，每经过一个单位时间，分别以概率 $p,q$ 向右或向左移动一格，该点在时刻 $0$ 从原点出发，而且每次移动是相互独立的。这个模型就是随机游动模型。</p>
<p>将直线上的每个格子视为一个状态，随机游动模型就可以看作是以一定概率在若干状态间的转移。</p>
<p>随机游动的典型模型之一就是赌徒输光问题：</p>
<p>两个赌徒甲和乙就行赌博，每局甲获胜概率为 $p$，乙获胜概率为 $q$，$p+q = 1$，每一局后负者付 $1$ 元给胜者。假设甲有赌资 $a$ 元，乙有赌资 $b$ 元，两个赌徒都赌到输光为止，求甲输光的概率。</p>
<p>可以用下图表示甲赌资的随机游动：</p>
<center><img src = https://s2.loli.net/2023/02/10/rVRM1tjNeZx9D2q.png width = 50%></center>

<p>设 $f_i = P(B_{i})$ 表示甲有本金 $i$ 元时最后赢下所有 $a+b$ 元赌金的概率。</p>
<p>已知有 $f_0 = 0$ 和 $f_{a+b} =1$，并且有下式成立：</p>
<script type="math/tex; mode=display">
f_i = pf_{i+1} + qf_{i-1},\;\;\;\forall 1\le i \le a + b - 1</script><script type="math/tex; mode=display">
(p+q)f_i = pf_{i+1} + qf_{i-1}</script><script type="math/tex; mode=display">
q(f_i - f_{i-1}) = p(f_{i+1} - f_i)</script><script type="math/tex; mode=display">
f_{i+1} - f_i = (f_1 - f_0)(\frac{q}{p})^{i-1}</script><ul>
<li><p>如果 $p = q = \frac{1}{2}$，则 $f_{i+1} - f_i = \frac{i}{c}$ </p>
</li>
<li><p>如果 $p \ne q$，则 $f_{i + 1} - f_i = \frac{1 - (p/q)^i}{1 - (p/q)^c}$</p>
</li>
</ul>
<p>因此有 $f_i = f_1\sum_{k = 1}^i(\frac{q}{p})^{k-1}$</p>
<p>可知甲乙输光的概率分别为 $\frac{b}{a + b}$ 和 $\frac{b}{a + b}$，可见初始成本大者更不容易输光。</p>
<hr>
<h1 id="（贰）分布律、分布函数与概率密度"><a href="#（贰）分布律、分布函数与概率密度" class="headerlink" title="（贰）分布律、分布函数与概率密度"></a>（贰）分布律、分布函数与概率密度</h1><h2 id="分布律"><a href="#分布律" class="headerlink" title="分布律"></a>分布律</h2><p>分布律一般针对于离散型随机变量而言，设离散型随机变量 $X$ 的所有可能取值为 $x_k$，$k = 1,2,\cdots$，$X$ 取各个可能值的概率，即事件 $\{X=x_k\}$ 的概率，为：</p>
<script type="math/tex; mode=display">
  P\{X=x_k\} = p_k,\;\;\;k=1,2,\cdots</script><p>称为该离散型随机变量 $X$ 的分布律。</p>
<p>离散型随机变量的分布律也可以表示为：</p>
<script type="math/tex; mode=display">
X\sim
\begin{pmatrix}
x_1&x_2&\cdots&x_n&\cdots\\
p_1&p_2&\cdots&p_n&\cdots\\  
\end{pmatrix}</script><p>或者以表格形式表示为：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>$X$</th>
<th>$x_1$</th>
<th>$x_2$</th>
<th>$\cdots$</th>
<th>$x_n$</th>
<th>$\cdots$</th>
</tr>
</thead>
<tbody>
<tr>
<td>$p_k$</td>
<td>$p_1$</td>
<td>$p_2$</td>
<td>$\cdots$</td>
<td>$p_n$</td>
<td>$\cdots$</td>
</tr>
</tbody>
</table>
</div>
<h2 id="分布函数"><a href="#分布函数" class="headerlink" title="分布函数"></a>分布函数</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>设 $X$ 是一个随机变量，$x$ 是任意实数，函数 $F(x) = P\{X\le x\}$ 称为 $X$ 的分布函数</p>
<p>分布函数 $F(x)$ 是 $x$ 的一个普通实函数</p>
<h3 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h3><ul>
<li><p>$0 \le F(x) \le 1$，$x\in (-\infty, \infty)$</p>
<blockquote>
<p>$F(X)$ 实际上也是一个概率，概率的取值范围——$[0,1]$</p>
</blockquote>
</li>
<li><p>$F(x_1) \le F(x_2)$，若 $(x_1&lt;x_2)$</p>
<blockquote>
<p>又称为 $F(x)$ 的<strong>不减性</strong>，$\{X\le x_1\}\subset \{X\le x_2\}$ </p>
</blockquote>
</li>
<li><p>$F(-\infty) = \lim\limits_{x\rightarrow -\infty}{F(x)} = \lim\limits_{x\rightarrow -\infty}P\{X\le x\} = 0$</p>
</li>
<li>$F(+\infty) = \lim\limits_{x\rightarrow +\infty}{F(x)} = \lim\limits_{x\rightarrow +\infty}P\{X\le x\} = 1$</li>
<li><p>任一分布函数处处右连续：$\lim\limits_{x\rightarrow x_0^+}F(x) = F(x_0)$</p>
<blockquote>
<p>分布函数右连续实际上是一种人为的定义，本系列笔记统一采用这个定义</p>
</blockquote>
</li>
</ul>
<h2 id="概率密度的定义与性质"><a href="#概率密度的定义与性质" class="headerlink" title="概率密度的定义与性质"></a>概率密度的定义与性质</h2><h3 id="概率密度定义"><a href="#概率密度定义" class="headerlink" title="概率密度定义"></a>概率密度定义</h3><p>如果对于随机变量 $X$ 的分布函数 $F(X)$，存在非负函数，使得对于任意实数 $x$ 有：</p>
<script type="math/tex; mode=display">
F(x) = \int_{-\infty}^x f(t)dt</script><p>则称 $X$ 为<strong>连续型随机变量</strong>，其中 $f(x)$ 称为 $X$ 的概率密度函数，简称概率密度。</p>
<center><img src = https://s2.loli.net/2023/02/08/Mu6tzw3CvkrhZ7j.png width = 40%></center>

<h3 id="概率密度性质"><a href="#概率密度性质" class="headerlink" title="概率密度性质"></a>概率密度性质</h3><ul>
<li><p>$f(t) \ge 0$</p>
</li>
<li><p>$\int_{-\infty}^\infty f(t)dt = 1$</p>
</li>
<li><p>$P\{x_1 &lt; X &lt; x_2\} = F(x_2) - F(x_1) = \int_{-\infty}^{x_2}f(t)dt - \int_{-\infty}^{x_1}f(t)dt = \int_{x_1}^{x_2}f(t)dt$</p>
</li>
<li><p>$P(X \le x) = F(x) = \int_{-\infty}^xf(t)dt$</p>
</li>
<li><p>$P(X &gt; x) = \int_{x}^\infty f(t)dt$</p>
</li>
<li><p>若 $f(t)$ 在点 $x$ 处连续，则有 $F’(x) = f(x)$</p>
</li>
</ul>
<div class="note info flat"><p>对于最后一条性质，说明如下：</p>
<script type="math/tex; mode=display">
F'(x) = \lim\limits_{\Delta x\rightarrow 0}\frac{F(x+\Delta x) - F(x)}{\Delta x} = \lim\limits_{\Delta x\rightarrow 0}\frac{\int_{x}^{x + \Delta x}f(t)dt}{\Delta x} = f(x)</script><p>其中最后一个等号成立的原因是当 $\Delta x$ 极小时，$\int_{x}^{x + \Delta x}f(t)dt$ 可以看作 $f(x)\Delta x$</p>
</div>
<h3 id="连续型随机变量注意点"><a href="#连续型随机变量注意点" class="headerlink" title="连续型随机变量注意点"></a>连续型随机变量注意点</h3><p>连续型随机变量是在概率密度的定义中伴生的概念，二者密不可分。</p>
<p>和离散型随机变量不同的一点是，对于任何可能值 $a$，连续型变量取值为 $a$ 的概率为 $0$，即 $P\{X = a\} = 0$</p>
<p>因此，对于连续型随机变量，区间的开闭是无关紧要的：</p>
<script type="math/tex; mode=display">
P\{a \le X \le b\} = P\{a < X \le b\} = P\{a \le X < b\} = P\{a < X < b\}</script><p>由此，对于连续型随机变量，若有 $P\{X = a\} = 0$，并不能推断出 $X = a$ 是不可能事件</p>
<hr>
<h1 id="（叁）离散型随机变量的分布"><a href="#（叁）离散型随机变量的分布" class="headerlink" title="（叁）离散型随机变量的分布"></a>（叁）离散型随机变量的分布</h1><h2 id="等可能分布"><a href="#等可能分布" class="headerlink" title="等可能分布"></a>等可能分布</h2><p>如果随机变量 $X$ 的分布律为：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>$X$</th>
<th>$a_1$</th>
<th>$a_2$</th>
<th>$\cdots$</th>
<th>$a_n$</th>
</tr>
</thead>
<tbody>
<tr>
<td>$p_k$</td>
<td>$\frac{1}{n}$</td>
<td>$\frac{1}{n}$</td>
<td>$\cdots$</td>
<td>$\frac{1}{n}$</td>
</tr>
</tbody>
</table>
</div>
<h2 id="两点分布与二项分布"><a href="#两点分布与二项分布" class="headerlink" title="两点分布与二项分布"></a>两点分布与二项分布</h2><h3 id="重复独立试验"><a href="#重复独立试验" class="headerlink" title="重复独立试验"></a>重复独立试验</h3><p>将试验 $E$ 重复进行 $n$ 次，如果各次试验的结果互不影响，即每次试验结果出现的概率都不依赖于其它各次试验的结果，则称这 $n$ 次试验是相互独立的，这一过程称为 $n$ 次重复独立试验</p>
<h3 id="n-重伯努利试验"><a href="#n-重伯努利试验" class="headerlink" title="$n$ 重伯努利试验"></a>$n$ 重伯努利试验</h3><p>若试验 $E$ 仅有两种可能的结果：$A$ 和 $\overline{A}$，则称 $E$ 是伯努利试验</p>
<p>将 $E$ 独立地重复进行 $n$ 次，这一过程被称为 $n$ 重伯努利试验</p>
<h3 id="二项概率公式"><a href="#二项概率公式" class="headerlink" title="二项概率公式"></a>二项概率公式</h3><p>若 $X$ 表示 $n$ 重伯努利公式中事件 $A$ 发生的次数，则 $X$ 所有可能的取值包括 $1,2,3,\cdots,n$</p>
<p>根据高中排列组合的知识可知，$A$ 在 $n$ 次试验中发生 $k$ 次的概率为 </p>
<script type="math/tex; mode=display">
\begin{pmatrix}n\\k\end{pmatrix}p^k(1-p)^{n-k}</script><p>若将 $1-p$ 记为 $q$，上式可记为 $\begin{pmatrix}n\\k\end{pmatrix}p^kq^{n-k}$，可以列出 $X$ 的分布律表格如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>$X$</th>
<th>$0$</th>
<th>$1$</th>
<th>$\cdots$</th>
<th>$k$</th>
<th>$\cdots$</th>
<th>$n$</th>
</tr>
</thead>
<tbody>
<tr>
<td>$p_k$</td>
<td>$\begin{pmatrix}n\\0\end{pmatrix}p^0q^{n}$</td>
<td>$\begin{pmatrix}n\\1\end{pmatrix}p^1q^{n-1}$</td>
<td>$\cdots$</td>
<td>$\begin{pmatrix}n\\k\end{pmatrix}p^kq^{n-k}$</td>
<td>$\cdots$</td>
<td>$\begin{pmatrix}n\\n\end{pmatrix}p^nq^{0}$</td>
</tr>
</tbody>
</table>
</div>
<p>这样的分布被称为二项分布，我们将 $X$ 服从 $n$ 次概率为 $p$ 的二项分布记作 $X\sim B(n,p)$。当 $n = 1$ 时，这个二项分布就退化为两点分布。</p>
<h2 id="泊松分布"><a href="#泊松分布" class="headerlink" title="泊松分布"></a>泊松分布</h2><h3 id="泊松分布定义"><a href="#泊松分布定义" class="headerlink" title="泊松分布定义"></a>泊松分布定义</h3><p>设随机变量的所有可能取的值为 $0,1,2,\cdots$，而取各个值得概率为：</p>
<script type="math/tex; mode=display">
P\{X = k\} = \frac{\lambda^ke^{-\lambda}}{k!},\;\;\; k = 0,1,2,\cdots</script><p>其中 $\lambda &gt; 0$ 是一个常数。当随机变量 $X$ 满足上式，则称 $X$ 服从参数为 $\lambda$ 的泊松分布，记为 $X\sim \pi(\lambda)$ </p>
<h3 id="泊松定理——从二项分布到泊松分布"><a href="#泊松定理——从二项分布到泊松分布" class="headerlink" title="泊松定理——从二项分布到泊松分布"></a>泊松定理——从二项分布到泊松分布</h3><p>泊松定理提供了一个复杂二项分布的近似化简公式</p>
<h4 id="泊松定理内容"><a href="#泊松定理内容" class="headerlink" title="泊松定理内容"></a>泊松定理内容</h4><p>泊松定理：若随机变量 $X\sim B(n,p)$ ，则当 $n$ 较大，$p$ 较小时，令 $\lambda = np$，则有：</p>
<script type="math/tex; mode=display">
P\{X = k\} = \begin{pmatrix}n\\k\end{pmatrix}p^k(1-p)^{n-k} \approx \frac{\lambda^k}{k!}e^{-\lambda}</script><div class="note info flat"><p>简记：$B(n,p)\sim \pi(np)$</p>
</div>
<h4 id="泊松定理证明"><a href="#泊松定理证明" class="headerlink" title="泊松定理证明"></a>泊松定理证明</h4><script type="math/tex; mode=display">
令 \lambda = np，则\; \begin{pmatrix}n\\k\end{pmatrix}p^k(1-p)^{n-k}</script><script type="math/tex; mode=display">
= \frac{n(n-1)\cdots (n-k+1)}{k!}p^k(1-p)^{n-k} = \frac{n(n-1)\cdots (n-k+1)}{k!}(\frac{\lambda }{n})^k(1-\frac{\lambda }{n})^{n-k}</script><script type="math/tex; mode=display">
= \frac{\lambda^k}{k!}(\frac{n}{n}\cdot\frac{n-1}{n}\cdots\frac{n-k+1}{n})(1-\frac{\lambda}{n})^{n-k}</script><script type="math/tex; mode=display">
= \frac{\lambda^k}{k!}(1-\frac{1}{n})(1-\frac{2}{n})\cdots(1-\frac{k-1}{n})(1-\frac{\lambda}{n})^{n-k}</script><script type="math/tex; mode=display">
当\; n\rightarrow +\infty\; 时，(1-\frac{1}{n})(1-\frac{2}{n})\cdots(1-\frac{k-1}{n})\rightarrow 1，(1-\frac{\lambda}{n})^{n-k}\rightarrow e^{-\lambda}</script><script type="math/tex; mode=display">
故原式趋近于 \;\frac{\lambda^k}{k!}e^{-\lambda}</script><h4 id="泊松定理例题"><a href="#泊松定理例题" class="headerlink" title="泊松定理例题"></a>泊松定理例题</h4><p>保险公司在一天内承保了 $5000$ 张相同年龄, 为期一年的寿险保单, 每人一份. 在合同 有效期内若投保人死亡, 则公司需赔付 $3$ 万元. 设在一年内, 该年龄段的死亡率为 $0.0015$, 且 各投保人是否死亡相互独立. 求该公司对于这批投保人的赔付总额不超过 $30$ 万元的概率 (利用泊松定理计算).</p>
<p>解：</p>
<p>依题意，设在这一年中，投保者死亡人数为 $x$，有 $x\sim b(5000, 0.0015)$</p>
<p>题设等价于要求：投保期内死亡人数不超过 $10$，即：</p>
<script type="math/tex; mode=display">
P(x\le10) = \sum_{k=0}^{10}C^{k}_{5000}(0.0015)^k(1-0.0015)^{5000-k}</script><p>由于 $n$ 较大且 $p$ 较小，因此可以利用泊松定理近似计算，得到：</p>
<script type="math/tex; mode=display">
P(x\le10) \approx \sum_{k=0}^{10}\frac{7.5^ke^{-7.5}}{k!} = 0.8622</script><h2 id="几何分布"><a href="#几何分布" class="headerlink" title="几何分布"></a>几何分布</h2><h3 id="几何分布定义"><a href="#几何分布定义" class="headerlink" title="几何分布定义"></a>几何分布定义</h3><p>如果一个随机变量 $X$ 的分布律为</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>$X$</th>
<th>$x_1$</th>
<th>$x_2$</th>
<th>$\cdots$</th>
<th>$x_n$</th>
<th>$\cdots$</th>
</tr>
</thead>
<tbody>
<tr>
<td>$p_k$</td>
<td>$p$</td>
<td>$pq$</td>
<td>$\cdots$</td>
<td>$pq^{n-1}$</td>
<td>$\cdots$</td>
</tr>
</tbody>
</table>
</div>
<p>其中有 $p + q = 1$</p>
<h3 id="几何分布成立性证明"><a href="#几何分布成立性证明" class="headerlink" title="几何分布成立性证明"></a>几何分布成立性证明</h3><p>几何分布应该满足：$\sum_{k=0}^\infty p_k = 1$，下面证明这一点：</p>
<script type="math/tex; mode=display">
\sum_{k=0}^\infty p_k = \lim\limits_{n\rightarrow \infty}\sum_{k=0}^np_k = \lim\limits_{n\rightarrow \infty}\sum_{k=0}^n pq^k = p \cdot \lim\limits_{n\rightarrow \infty}\frac{1 - q^n}{1 - q}</script><script type="math/tex; mode=display">
= \lim\limits_{n\rightarrow \infty}1 - q^n = 1</script><h3 id="几何分布实际涵义"><a href="#几何分布实际涵义" class="headerlink" title="几何分布实际涵义"></a>几何分布实际涵义</h3><p>几何分布的一种现实意义就是<strong>某种试验“首次成功”的概率</strong>，比如：</p>
<p>设某批产品的次品率为 $p$ , 对该批产品做有放回的抽样检查 , 直到第一次抽到一只次品为止( 在此之前抽到的全是正品 ), 那么所抽到的产品数 $X$ 是一个随机变量</p>
<p>设 $A_i$ 表示事件：抽到的第 $i$ 个产品为正品，则：</p>
<script type="math/tex; mode=display">
P\{X = k\} = P(A_1A_2\cdots A_{k-1}\overline{A_k}) = P(A_1)P(A_2)\cdots P(A_{k-1})P(\overline{A_k})</script><script type="math/tex; mode=display">
= (1-p)^{k-1}p = q^{k-1}p</script><p>所以 $X$ 服从几何分布</p>
<hr>
<h1 id="（肆）连续型随机变量的分布"><a href="#（肆）连续型随机变量的分布" class="headerlink" title="（肆）连续型随机变量的分布"></a>（肆）连续型随机变量的分布</h1><h2 id="均匀分布"><a href="#均匀分布" class="headerlink" title="均匀分布"></a>均匀分布</h2><p>设连续型随机变量 $X$ 具有概率密度：</p>
<script type="math/tex; mode=display">
f(x) = 
\left\{
    \begin{aligned}
        &\frac{1}{b-a},\;\;\; if\;\;a<x<b\\
        &0,\;\;\; otherwise
    \end{aligned}
\right.</script><p>则称 $X$ 在区间 $(a,b)$ 上服从均匀分布。记为 $X\sim U(a,b)$</p>
<p>在区间 $(a,b)$ 上服从均匀分布的随机变量 $X$，落在区间 $(a,b)$ 中任意长度的子区间内的可能性是相同的。</p>
<p>均匀分布的分布函数应该是三段折线，第一段与 $y = 0$ 重合，第二段 $F(X)$ 从 $0$ 线性增长到 $1$，第三段与 $y = 1$ 重合</p>
<h2 id="指数分布"><a href="#指数分布" class="headerlink" title="指数分布"></a>指数分布</h2><h3 id="指数分布的定义"><a href="#指数分布的定义" class="headerlink" title="指数分布的定义"></a>指数分布的定义</h3><p>设连续型随机变量 $X$ 的概率密度为</p>
<script type="math/tex; mode=display">
f(x) = 
\left\{
    \begin{aligned}
        &\frac{1}{\theta}e^{-x/\theta},\;\;\; if\;\;x>0\\
        &0,\;\;\; otherwise
    \end{aligned}
\right.</script><p>一些其它文献的指数分布概率密度函数也写作：</p>
<script type="math/tex; mode=display">
f(x) = 
\left\{
    \begin{aligned}
        &\lambda e^{-\lambda x},\;\;\; if\;\;x>0\\
        &0,\;\;\; otherwise
    \end{aligned}
\right.</script><h3 id="指数分布概率密度函数的积分"><a href="#指数分布概率密度函数的积分" class="headerlink" title="指数分布概率密度函数的积分"></a>指数分布概率密度函数的积分</h3><p>指数分布概率密度函数的积分就是指数函数的分布函数，我们对如上公式进行积分，过程如下：</p>
<script type="math/tex; mode=display">
F(x) = \int_{-\infty}^xf(t)dt = \int_{-\infty}^00dt + \int_{0}^x\frac{1}{\theta}e^{-t/\theta}dt</script><script type="math/tex; mode=display">
= \int_{0}^x e^{-t/\theta}d\frac{t}{\theta} = -e^{-t/\theta}\ \big|_0^x = 1 - e^{-x/\theta}</script><h3 id="指数分布图像"><a href="#指数分布图像" class="headerlink" title="指数分布图像"></a>指数分布图像</h3><p>指数分布概率密度的特点有：</p>
<ul>
<li>图像仅分布在第一象限</li>
<li>是随着 $x$ 的增大，概率密度下降速度变缓，且整体无限趋近于 $0$</li>
</ul>
<p>指数分布概率密度（左）和分布函数（右）图像如下所示</p>
<center>
<img src = https://s2.loli.net/2023/02/10/x8ZDnCiPGqBtEmA.png width = 40%> <img src = https://s2.loli.net/2023/02/10/5toRHkUYiOGfqPz.png width = 40%>
</center>

<p><img src="images/4.png" alt=""></p>
<h3 id="指数分布的性质——无记忆性"><a href="#指数分布的性质——无记忆性" class="headerlink" title="指数分布的性质——无记忆性"></a>指数分布的性质——无记忆性</h3><p>指数分布的一个重要性质是——“无记忆性”，用公式的形式表示如下：</p>
<script type="math/tex; mode=display">
P\{X > s + t \ |\  X > s\} = P\{X > t\}</script><p>我们仍然可以用零件寿命的例子来理解无记忆性这一性质：</p>
<p>上述式子的左边代表零件已经使用了 $s$ 个小时后能再用 $t$ 个小时的概率，右边表示零件能使用 $t$ 个小时的概率。两个概率值相等表明：寿命满足指数分布的零件接下来能使用多少小时与先前已经使用的时间数无关。</p>
<p>该式的证明如下：</p>
<script type="math/tex; mode=display">
P\{X > s + t \ |\  X > s\} = \frac{P\{(X > s + t) \cup (X > s)\}}{P\{X > s\}}</script><script type="math/tex; mode=display">
= \frac{P\{X > s + t\}}{P\{X > s\}} = \frac{1 - F(s + t)}{1 - F(s)}</script><script type="math/tex; mode=display">
= \frac{e^{-(s +t)/\theta}}{e^{s/\theta}}   = e^{-t/\theta} = 1 - F(t) = P\{X > t\}</script><h2 id="正态分布"><a href="#正态分布" class="headerlink" title="正态分布"></a>正态分布</h2><h3 id="正态分布的定义"><a href="#正态分布的定义" class="headerlink" title="正态分布的定义"></a>正态分布的定义</h3><p>设连续型随机变量 $X$ 的概率密度为：</p>
<script type="math/tex; mode=display">
f(x) = \frac{1}{\sqrt{2\pi} \sigma}e^{-\frac{(x - \mu)^2}{2\sigma^2}},\;\;\; x\in (-\infty,+\infty)</script><p>其中 $\mu,\sigma$ 为常数，则称随机变量 $X$ 服从参数为 $\mu,\sigma$ 的正态分布或高斯分布，记作 $X \sim N(\mu, \sigma^2)$</p>
<h3 id="正态分布密度函数的几何解释"><a href="#正态分布密度函数的几何解释" class="headerlink" title="正态分布密度函数的几何解释"></a>正态分布密度函数的几何解释</h3><p>正态分布概率密度函数有如下特点：</p>
<ul>
<li>曲线整体关于 $x = \mu$ 对称</li>
<li>当 $x = \mu$ 时，$f(x)$ 有最大值 $\frac{1}{\sqrt{2\pi}\sigma}$</li>
<li>当 $x \rightarrow \pm\infty$ 时，都有 $f(x)\rightarrow 0$</li>
<li>曲线在 $x = \mu \pm \sigma$ 处有两个拐点（二阶导数等于 $0$ 的点）</li>
<li>曲线以 $x$ 轴为渐近线</li>
<li>当固定 $\sigma$，只改变 $\mu$ 的大小时，曲线的形状不变，仅沿 $x$ 轴方向平移，换言之，$\mu$ 仅决定曲线的位置。</li>
<li>当固定 $\mu$，只改变 $\sigma$ 的大小时，曲线的位置不变，但形状发生改变<ul>
<li>当 $\sigma$ 越小时，曲线越瘦越高</li>
<li>当 $\sigma$ 越大时，曲线越矮越胖</li>
</ul>
</li>
</ul>
<center><img src = https://s2.loli.net/2023/02/10/9PZtra7dNwJUyOs.png width = 40%></center>

<h3 id="标准正态分布概率密度函数"><a href="#标准正态分布概率密度函数" class="headerlink" title="标准正态分布概率密度函数"></a>标准正态分布概率密度函数</h3><p>当正态分布 $N(\mu,\sigma^2)$ 中的 $\mu =0,\sigma = 1$ 时，这样的正态分布称为标准正态分布，记为 $N(0,1)$，其形式为：</p>
<script type="math/tex; mode=display">
\phi(x) = \frac{1}{\sqrt{2\pi}}e^{-\frac{x^2}{2}}</script><h3 id="标准正态分布概率密度函数的积分"><a href="#标准正态分布概率密度函数的积分" class="headerlink" title="标准正态分布概率密度函数的积分"></a>标准正态分布概率密度函数的积分</h3><p>标准正态分布概率密度函数 $e^{-x^2}$ 实际上并非初等函数，它的积分可以采用以下技巧：</p>
<p>思路就是使用两个自变量（实际上代表同一个公式）构造出二重积分的形式，然后利用平面坐标到极坐标的转化</p>
<script type="math/tex; mode=display">
I = \int_{-\infty}^\infty f(t) = 2\int_{0}^\infty f(t) = 2\int_{0}^\infty \frac{1}{\sqrt{2\pi}}e^{-\frac{t^2}{2}}dt  = 2\int_{0}^\infty\frac{1}{\sqrt{2\pi}}e^{-\frac{s^2}{2}}ds</script><script type="math/tex; mode=display">
\frac{I^2}{4} = \int_{0}^\infty\int_{0}^\infty e^{-t^2 - s^2}dtds</script><p>令 $x = rcos\theta, t = rsin\theta$，根据雅可比行列式转换可以得到：</p>
<script type="math/tex; mode=display">
\frac{I^2}{4} = \int_0^\frac{\pi}{2}d\theta \int_{0}^\infty e ^{-r^2}rdr</script><p>化简为上述形式后，这个积分的计算变得简单，很容易得到结果为 $I = 1$，证毕。</p>
<p>上述积分方法只使用与从 $-\infty$ 到 $\infty$ 的积分，更一般的，如果我们希望求解的是标准正态分布的分布函数 $F(X)$，一般利用 <code>MATLAB</code> 计算或直接查阅标准正态分布表。</p>
<h3 id="其它概念"><a href="#其它概念" class="headerlink" title="其它概念"></a>其它概念</h3><h4 id="3-sigma-法则"><a href="#3-sigma-法则" class="headerlink" title="$3\ \sigma$ 法则"></a>$3\ \sigma$ 法则</h4><p>正态分布的正态变量取值范围在 $(-\infty,+\infty)$，但是计算表明它的值落在区间 $(\mu - 3\sigma, \mu + 3\sigma)$ 几乎是肯定的是，这就是 $3\ \sigma$ 法则。</p>
<h4 id="上-alpha-分位"><a href="#上-alpha-分位" class="headerlink" title="上 $\alpha$ 分位"></a>上 $\alpha$ 分位</h4><p>设 $X \sim N(0,1)$，若 $z_\alpha$ 满足条件：</p>
<script type="math/tex; mode=display">
P\{X > z_\alpha\} = \alpha,\;\;\;\alpha\in(0,1)</script><p>则称 $z_\alpha$ 是标准正态分布的上 $\alpha$ 分位。标准正态分布的上 $\alpha$ 分位和上 $1- \alpha$ 分位应该是关于 $y$ 轴对称的。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://centrifugalai.github.io">离心</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://centrifugalai.github.io/2022/09/15/cu%E6%A6%82%E7%BB%9F4/">https://centrifugalai.github.io/2022/09/15/cu%E6%A6%82%E7%BB%9F4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://centrifugalai.github.io" target="_blank">离心的书</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/">概率论与数理统计</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2022/09/05/vTN9XD.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/09/20/cu%E6%A6%82%E7%BB%9F5/"><img class="prev-cover" src="https://s1.ax1x.com/2022/09/05/vTN9XD.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">概率论第五节：二维随机变量</div></div></a></div><div class="next-post pull-right"><a href="/2022/09/08/cu%E6%A6%82%E7%BB%9F3/"><img class="next-cover" src="https://s1.ax1x.com/2022/09/05/vTN9XD.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">概率论第三节：条件概率与事件独立性</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/11/02/cu%E6%A6%82%E7%BB%9F10/" title="概率论第十节：矩估计法和极大似然估计法"><img class="cover" src="https://s1.ax1x.com/2022/09/05/vTN9XD.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-02</div><div class="title">概率论第十节：矩估计法和极大似然估计法</div></div></a></div><div><a href="/2022/09/08/cu%E6%A6%82%E7%BB%9F3/" title="概率论第三节：条件概率与事件独立性"><img class="cover" src="https://s1.ax1x.com/2022/09/05/vTN9XD.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-08</div><div class="title">概率论第三节：条件概率与事件独立性</div></div></a></div><div><a href="/2022/10/16/cu%E6%A6%82%E7%BB%9F8/" title="概率论第八节：大数定律和中心极限定理"><img class="cover" src="https://s1.ax1x.com/2022/09/05/vTN9XD.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-16</div><div class="title">概率论第八节：大数定律和中心极限定理</div></div></a></div><div><a href="/2022/09/25/cu%E6%A6%82%E7%BB%9F6/" title="概率论第六节：随机变量的函数的分布"><img class="cover" src="https://s1.ax1x.com/2022/09/05/vTN9XD.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-25</div><div class="title">概率论第六节：随机变量的函数的分布</div></div></a></div><div><a href="/2022/10/02/cu%E6%A6%82%E7%BB%9F7/" title="概率论第七节：随机变量的数学期望和方差"><img class="cover" src="https://s1.ax1x.com/2022/09/05/vTN9XD.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-02</div><div class="title">概率论第七节：随机变量的数学期望和方差</div></div></a></div><div><a href="/2022/09/20/cu%E6%A6%82%E7%BB%9F5/" title="概率论第五节：二维随机变量"><img class="cover" src="https://s1.ax1x.com/2022/09/05/vTN9XD.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-20</div><div class="title">概率论第五节：二维随机变量</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s1.ax1x.com/2022/08/06/vuHnKA.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">离心</div><div class="author-info__description">人民大学图灵班某 21 级本科生</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">31</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/CentrifugalAI"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://blog.csdn.net/weixin_60491948?spm=1010.2135.3001.5343" target="_blank" title="CSDN"><i class="fab fa-cuttlefish"></i></a><a class="social-icon" href="https://github.com/CentrifugalAI" target="_blank" title="GitHub"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2021201613@ruc.edu.cn" target="_blank" title="E-Mail"><i class="fab fa-envelope"></i></a><a class="social-icon" href="https://www.zhihu.com/people/chi-xin-5-10" target="_blank" title="ZhiHu"><i class="fab fa-zhihu"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">这个网站用来记录我从大二起上过的所有专业课和比较硬核的选修课，随时弃坑.jpg（雾）；入坑的理由来源于据称人类最好的学习方法——费曼学习法：输出是巩固输入的最佳方法。由于大一暑假才开始入坑写博客，so 大一的内容就不包含进去（大一的学习内容基本也只有初级数学课和编程基础）；附：本人 RUC 图灵班地下室水平，所以谬误难免。博客中误区欢迎交流，请多指教！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%EF%BC%88%E5%A3%B9%EF%BC%89%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%88%9D%E6%AD%A5"><span class="toc-number">1.</span> <span class="toc-text">（壹）随机变量初步</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">随机变量的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">随机变量的分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E6%B8%B8%E5%8A%A8"><span class="toc-number">1.3.</span> <span class="toc-text">随机游动</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EF%BC%88%E8%B4%B0%EF%BC%89%E5%88%86%E5%B8%83%E5%BE%8B%E3%80%81%E5%88%86%E5%B8%83%E5%87%BD%E6%95%B0%E4%B8%8E%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6"><span class="toc-number">2.</span> <span class="toc-text">（贰）分布律、分布函数与概率密度</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BE%8B"><span class="toc-number">2.1.</span> <span class="toc-text">分布律</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.</span> <span class="toc-text">分布函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">2.2.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%A7%E8%B4%A8"><span class="toc-number">2.2.2.</span> <span class="toc-text">性质</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%8E%E6%80%A7%E8%B4%A8"><span class="toc-number">2.3.</span> <span class="toc-text">概率密度的定义与性质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%AE%9A%E4%B9%89"><span class="toc-number">2.3.1.</span> <span class="toc-text">概率密度定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E6%80%A7%E8%B4%A8"><span class="toc-number">2.3.2.</span> <span class="toc-text">概率密度性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E7%BB%AD%E5%9E%8B%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="toc-number">2.3.3.</span> <span class="toc-text">连续型随机变量注意点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EF%BC%88%E5%8F%81%EF%BC%89%E7%A6%BB%E6%95%A3%E5%9E%8B%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E5%88%86%E5%B8%83"><span class="toc-number">3.</span> <span class="toc-text">（叁）离散型随机变量的分布</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%89%E5%8F%AF%E8%83%BD%E5%88%86%E5%B8%83"><span class="toc-number">3.1.</span> <span class="toc-text">等可能分布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E7%82%B9%E5%88%86%E5%B8%83%E4%B8%8E%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83"><span class="toc-number">3.2.</span> <span class="toc-text">两点分布与二项分布</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%A4%8D%E7%8B%AC%E7%AB%8B%E8%AF%95%E9%AA%8C"><span class="toc-number">3.2.1.</span> <span class="toc-text">重复独立试验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#n-%E9%87%8D%E4%BC%AF%E5%8A%AA%E5%88%A9%E8%AF%95%E9%AA%8C"><span class="toc-number">3.2.2.</span> <span class="toc-text">$n$ 重伯努利试验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E9%A1%B9%E6%A6%82%E7%8E%87%E5%85%AC%E5%BC%8F"><span class="toc-number">3.2.3.</span> <span class="toc-text">二项概率公式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%8A%E6%9D%BE%E5%88%86%E5%B8%83"><span class="toc-number">3.3.</span> <span class="toc-text">泊松分布</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%8A%E6%9D%BE%E5%88%86%E5%B8%83%E5%AE%9A%E4%B9%89"><span class="toc-number">3.3.1.</span> <span class="toc-text">泊松分布定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%8A%E6%9D%BE%E5%AE%9A%E7%90%86%E2%80%94%E2%80%94%E4%BB%8E%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83%E5%88%B0%E6%B3%8A%E6%9D%BE%E5%88%86%E5%B8%83"><span class="toc-number">3.3.2.</span> <span class="toc-text">泊松定理——从二项分布到泊松分布</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%8A%E6%9D%BE%E5%AE%9A%E7%90%86%E5%86%85%E5%AE%B9"><span class="toc-number">3.3.2.1.</span> <span class="toc-text">泊松定理内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%8A%E6%9D%BE%E5%AE%9A%E7%90%86%E8%AF%81%E6%98%8E"><span class="toc-number">3.3.2.2.</span> <span class="toc-text">泊松定理证明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%8A%E6%9D%BE%E5%AE%9A%E7%90%86%E4%BE%8B%E9%A2%98"><span class="toc-number">3.3.2.3.</span> <span class="toc-text">泊松定理例题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%A0%E4%BD%95%E5%88%86%E5%B8%83"><span class="toc-number">3.4.</span> <span class="toc-text">几何分布</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%A0%E4%BD%95%E5%88%86%E5%B8%83%E5%AE%9A%E4%B9%89"><span class="toc-number">3.4.1.</span> <span class="toc-text">几何分布定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%A0%E4%BD%95%E5%88%86%E5%B8%83%E6%88%90%E7%AB%8B%E6%80%A7%E8%AF%81%E6%98%8E"><span class="toc-number">3.4.2.</span> <span class="toc-text">几何分布成立性证明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%A0%E4%BD%95%E5%88%86%E5%B8%83%E5%AE%9E%E9%99%85%E6%B6%B5%E4%B9%89"><span class="toc-number">3.4.3.</span> <span class="toc-text">几何分布实际涵义</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EF%BC%88%E8%82%86%EF%BC%89%E8%BF%9E%E7%BB%AD%E5%9E%8B%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E5%88%86%E5%B8%83"><span class="toc-number">4.</span> <span class="toc-text">（肆）连续型随机变量的分布</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%87%E5%8C%80%E5%88%86%E5%B8%83"><span class="toc-number">4.1.</span> <span class="toc-text">均匀分布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E6%95%B0%E5%88%86%E5%B8%83"><span class="toc-number">4.2.</span> <span class="toc-text">指数分布</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E6%95%B0%E5%88%86%E5%B8%83%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">4.2.1.</span> <span class="toc-text">指数分布的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E6%95%B0%E5%88%86%E5%B8%83%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0%E7%9A%84%E7%A7%AF%E5%88%86"><span class="toc-number">4.2.2.</span> <span class="toc-text">指数分布概率密度函数的积分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E6%95%B0%E5%88%86%E5%B8%83%E5%9B%BE%E5%83%8F"><span class="toc-number">4.2.3.</span> <span class="toc-text">指数分布图像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E6%95%B0%E5%88%86%E5%B8%83%E7%9A%84%E6%80%A7%E8%B4%A8%E2%80%94%E2%80%94%E6%97%A0%E8%AE%B0%E5%BF%86%E6%80%A7"><span class="toc-number">4.2.4.</span> <span class="toc-text">指数分布的性质——无记忆性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83"><span class="toc-number">4.3.</span> <span class="toc-text">正态分布</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">4.3.1.</span> <span class="toc-text">正态分布的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0%E7%9A%84%E5%87%A0%E4%BD%95%E8%A7%A3%E9%87%8A"><span class="toc-number">4.3.2.</span> <span class="toc-text">正态分布密度函数的几何解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0"><span class="toc-number">4.3.3.</span> <span class="toc-text">标准正态分布概率密度函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0%E7%9A%84%E7%A7%AF%E5%88%86"><span class="toc-number">4.3.4.</span> <span class="toc-text">标准正态分布概率密度函数的积分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E5%AE%83%E6%A6%82%E5%BF%B5"><span class="toc-number">4.3.5.</span> <span class="toc-text">其它概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-sigma-%E6%B3%95%E5%88%99"><span class="toc-number">4.3.5.1.</span> <span class="toc-text">$3\ \sigma$ 法则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8A-alpha-%E5%88%86%E4%BD%8D"><span class="toc-number">4.3.5.2.</span> <span class="toc-text">上 $\alpha$ 分位</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/02/17/c%E7%BC%96%E5%8E%9F1%E5%82%A8%E8%AE%BA/" title="绪论：编译原理概论"><img src="https://s1.ax1x.com/2022/09/11/vOyv79.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="绪论：编译原理概论"/></a><div class="content"><a class="title" href="/2023/02/17/c%E7%BC%96%E5%8E%9F1%E5%82%A8%E8%AE%BA/" title="绪论：编译原理概论">绪论：编译原理概论</a><time datetime="2023-02-17T12:38:49.000Z" title="发表于 2023-02-17 20:38:49">2023-02-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/09/c%E7%B2%92%E5%AD%90%E7%BE%A4%E7%AE%97%E6%B3%95/" title="粒子群优化算法原理与代码实现"><img src="https://s1.ax1x.com/2022/08/06/vuTX6A.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="粒子群优化算法原理与代码实现"/></a><div class="content"><a class="title" href="/2023/02/09/c%E7%B2%92%E5%AD%90%E7%BE%A4%E7%AE%97%E6%B3%95/" title="粒子群优化算法原理与代码实现">粒子群优化算法原理与代码实现</a><time datetime="2023-02-09T05:38:49.000Z" title="发表于 2023-02-09 13:38:49">2023-02-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/08/c%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95/" title="从蚁群算法到可进化高阶蚁群算法"><img src="https://s1.ax1x.com/2022/08/06/vuTX6A.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="从蚁群算法到可进化高阶蚁群算法"/></a><div class="content"><a class="title" href="/2023/02/08/c%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95/" title="从蚁群算法到可进化高阶蚁群算法">从蚁群算法到可进化高阶蚁群算法</a><time datetime="2023-02-08T05:38:49.000Z" title="发表于 2023-02-08 13:38:49">2023-02-08</time></div></div></div></div></div></div></main><footer id="footer" style="background: linear-gradient( 135deg,"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 离心</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div><script src="/js/categoryBar.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.7" zIndex="-1" mobile="false" data-click="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":225,"height":450},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>